{
  "extends": ["config:base", ":prHourlyLimitNone", "schedule:nonOfficeHours"],
  "labels": ["type/update"],
  "timezone": "Pacific/Auckland",
  "packageRules": [
    {
      "packageNames": ["aws-sdk"],
      "extends": ["schedule:monthly"]
    },
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint packages"
    },
    {
      "depTypeList": ["devDependencies"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
