{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",

    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "sourceRoot": "",
  },
  "include": ["src", "test", "bin/*.js"],
  "extends": "@tsconfig/node14/tsconfig.json"
}
